[33m7d1833f277[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: expansion/1.11.3[m[33m)[m HEAD@{Sat Oct 25 18:14:37 2025}: reset: moving to tags/expansion/1.11.3
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 18:01:49 2025}: reset: moving to ORIG_HEAD
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 17:55:38 2025}: checkout: moving from master to master
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 17:49:41 2025}: reset: moving to 99b8003687b3c7d590ad8411c336f1264140e2f0
[33m5b8f2d109d[m HEAD@{Sat Oct 25 17:49:30 2025}: revert: Revert "Merge tag 'expansion/1.12.0' of https://github.com/rh-hideout/pokeemerald-expansion"
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 17:48:32 2025}: checkout: moving from master to master
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 17:43:16 2025}: reset: moving to HEAD
[33m99b8003687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Sat Oct 25 17:25:09 2025}: commit: Update gen_1_families.h
[33m260aaaf42b[m HEAD@{Sat Oct 25 17:06:53 2025}: commit: Revert "Merge tag 'expansion/1.12.0' of https://github.com/rh-hideout/pokeemerald-expansion"
[33m23e1bc36fa[m HEAD@{Sat Oct 25 17:06:16 2025}: reset: moving to 23e1bc36fa473ee6e6ca0b78fa40f3e18fe662b4
[33m1299420058[m HEAD@{Sat Oct 25 17:04:19 2025}: revert: Revert "Merge tag 'expansion/1.12.0' of https://github.com/rh-hideout/pokeemerald-expansion"
[33m23e1bc36fa[m HEAD@{Sat Oct 25 17:02:14 2025}: revert: Revert "Revamp Anticipation ability mechanics"
[33md3e7b36503[m HEAD@{Wed Oct 15 22:01:11 2025}: commit: Update gen_1_families.h
[33m1588db8c8a[m HEAD@{Wed Oct 15 21:58:29 2025}: commit (merge): Merge tag 'expansion/1.12.0' of https://github.com/rh-hideout/pokeemerald-expansion
[33mc5be58731c[m HEAD@{Sun Oct 12 01:58:00 2025}: commit: Merge tag 'expansion/1.11.3' of https://github.com/rh-hideout/pokeemerald-expansion
[33md4088f25e3[m HEAD@{Sun Oct 12 01:12:42 2025}: reset: moving to d4088f25e39191c2b8d2c6351723016ddcc292bc
[33mfcc61b9e31[m HEAD@{Sun Oct 12 01:07:40 2025}: commit (merge): Merge tag 'expansion/1.11.3' of https://github.com/rh-hideout/pokeemerald-expansion
[33md4088f25e3[m HEAD@{Sun Oct 12 00:57:46 2025}: commit: Add documentation, sprites, and battle AI tests
[33m410b887d7d[m HEAD@{Sun Oct 12 00:51:55 2025}: commit: Revamp Anticipation ability mechanics
[33mb6bc28dbfe[m HEAD@{Sat Oct 4 23:25:46 2025}: commit: Add Glitter Bomb move and update learnsets
[33m6296a42dc1[m HEAD@{Sat Oct 4 22:31:12 2025}: commit: Add new abilities and update move/ability effects
[33m137e7e7f04[m HEAD@{Wed Sep 3 18:31:15 2025}: commit: Add Dragon Dance TM and update Pikachu forms
[33m05deaead4b[m HEAD@{Wed Aug 27 20:29:32 2025}: commit: Update battle scripts, species, and trainer data
[33m7449a2d98c[m HEAD@{Mon Aug 25 17:20:47 2025}: commit: Update trainer parties and Gen 8 species info
[33m8714e6bd8a[m HEAD@{Sun Aug 24 21:19:16 2025}: commit: Remove unused trainers from trainers.party
[33mf361934612[m HEAD@{Sun Aug 24 20:48:45 2025}: commit: Update Elite Four and Gym leader teams, adjust map and battle configs
[33mbeb730a913[m HEAD@{Sun Aug 24 20:37:34 2025}: commit: Update trainers.party
[33m359005f153[m HEAD@{Sun Aug 24 20:32:37 2025}: commit: Update weather settings for several gym and league maps
[33mcd95f9d682[m HEAD@{Sun Aug 24 20:07:37 2025}: commit: Revert "Expand Rustboro Gym layout and add new trainers"
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Sun Aug 24 20:06:26 2025}: reset: moving to d78fca0c4ef2307385ae7d60373b8747ad49f1bb
[33m8cdcf0cb22[m HEAD@{Sun Aug 24 20:06:20 2025}: revert: Revert "Expand Rustboro Gym layout and add new trainers"
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Sun Aug 24 19:42:31 2025}: reset: moving to d78fca0c4ef2307385ae7d60373b8747ad49f1bb
[33m1d239a4a67[m HEAD@{Sun Aug 24 19:42:19 2025}: revert: Revert "Expand Rustboro Gym layout and add new trainers"
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Sat Aug 23 17:59:38 2025}: reset: moving to d78fca0c4ef2307385ae7d60373b8747ad49f1bb
[33m79b118d230[m HEAD@{Sat Aug 23 17:59:29 2025}: revert: Revert "Expand Rustboro Gym layout and add new trainers"
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 21:13:07 2025}: checkout: moving from update/rhh-1.12.1 to master
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 21:06:17 2025}: reset: moving to HEAD
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 20:46:41 2025}: reset: moving to HEAD
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 20:20:49 2025}: reset: moving to d78fca0c4ef2307385ae7d60373b8747ad49f1bb
[33mfb908fcf65[m HEAD@{Thu Aug 21 20:01:47 2025}: commit (merge): Update
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 19:11:19 2025}: reset: moving to HEAD
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 19:08:56 2025}: checkout: moving from master to update/rhh-1.12.1
[33md78fca0c4e[m[33m ([m[1;32mupdate/rhh-1.12.1[m[33m)[m HEAD@{Thu Aug 21 18:51:16 2025}: commit: Expand Rustboro Gym layout and add new trainers
[33m5e68b6c607[m HEAD@{Wed Aug 20 17:50:42 2025}: commit: Add new abilities, moves, and trainers; update maps and learnsets
[33m61ca8d5989[m HEAD@{Thu Aug 14 23:06:19 2025}: commit: Add Mega Evolutions for Milotic, Raichu, Nidoqueen, Nidoking, and Tropius
[33m19a67fc708[m HEAD@{Wed Aug 13 16:21:26 2025}: commit: Add Jungle Beat ability and update Castform Sandstorm form
[33m8809f100e2[m HEAD@{Tue Aug 12 12:13:43 2025}: commit: Add Mega forms for Skeledirge, Rillaboom, and Hisuian Samurott
[33m04bccaf225[m HEAD@{Fri Aug 8 00:58:25 2025}: cherry-pick: Undead's New Megas 1
[33m50af9c1c38[m HEAD@{Fri Aug 8 00:42:30 2025}: commit: Update
[33m5ad4e52da4[m HEAD@{Thu Aug 7 00:48:05 2025}: commit (merge): Merge branch 'master' of https://github.com/JoshuaAnderson996/pokeemerald-expansion
