=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Smart Trainer / Smart Mon Choices / Omniscient / Prediction / Check Bad Move / Check Viability

Cradily @ Power Herb  
Ability: Protosynthesis 
Sassy Nature  
- Astonish  
- Giga Drain  
- Meteor Beam  
- Jungle Fury  

Aggron @ Life Orb  
Ability: Rocky Payload  
Level: 44   
Adamant Nature  
- Iron Head  
- Protect  
- Earthquake  
- Rock Slide  

Skarmory @ Skarmorite  
Ability: Weak Armor  
Adamant Nature  
- X-Scissor  
- Brave Bird  
- Roost  
- Steelsurge  

